# goodee-semi-project

./: .gitignore  README.md  sql_passing7by.sql
Goodee-Semi/: pom.xml
Goodee-Semi/DATABASE/db/: goodee-semi-database.sql  goodee-semi-present-db.sql  goodee-semi-present-sample.sql  goodee-semi-sample.sql  goodee-semi-sample_passing7by.sql
Goodee-Semi/src/main/resources/: mybatis-config.xml
Goodee-Semi/src/main/resources/mappers/: account-mapper.xml  answer-mapper.xml  assign-mapper.xml  assign-submit-mapper.xml  attach-mapper.xml  attachment-mapper.xml  class-mapper.xml  course-mapper.xml  enroll-mapper.xml  event-mapper.xml  member-mapper.xml  myInfo-mapper.xml  notice-mapper.xml  pet-mapper.xml  precourse-mapper.xml  preprogress-mapper.xml  pretest-mapper.xml  question-mapper.xml  review-mapper.xml  schedule-mapper.xml
Goodee-Semi/src/main/webapp/: index.jsp
Goodee-Semi/src/main/webapp/WEB-INF/: web.xml
Goodee-Semi/src/main/webapp/WEB-INF/views/account/: changePw.jsp  findId.jsp  findPw.jsp  login.jsp  register.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/answer/: answerAdd.jsp  answerUpdate.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/assign/: create.jsp  detail.jsp  list.jsp  listByClass.jsp  management.jsp  update.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/attend/: attend.jsp  attendDetail.jsp  attendQr.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/course/: detail.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/include/: courseInnerBar.jsp  courseSideBar.jsp  footer.jsp  head.jsp  header.jsp  loading.jsp  myPageSideBar.jsp  search.jsp  sideBarEnd.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/info/: intro.jsp  invalidAccess.jsp  location.jsp  serviceCenter.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/member/: login.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/my-pet/: myPetList.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/myCourse/: certComplete.jsp  certEnroll.jsp  create.jsp  enroll.jsp  like.jsp  list.jsp  memberDetail.jsp  memberManagement.jsp  update.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/myInfo/: myInfoInactive.jsp  myInfoPage.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/notice/: list.jsp  noticeDetail.jsp  noticeHeader.jsp  noticeUpdate.jsp  register.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/passing7by/: pageRouter.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/preCourse/: preCourseDetail.jsp  preCourseEdit.jsp  preCourseList.jsp  preCourseManage.jsp  preCourseRegist.jsp  preCourseTest.jsp  preTest.jsp
Goodee-Semi/src/main/webapp/WEB-INF/views/question/: answerAdd.jsp  qnaBoard.jsp  qnaBoardAddList.jsp  qnaBoardDetail.jsp  (+8 more)
Goodee-Semi/src/main/webapp/js/my-pet/: myPetList.js
Goodee-Semi/src/main/webapp/static/: event.txt  schedule.txt
Goodee-Semi/src/main/webapp/static/css/: schedule.css  schedule_calendar.css  style.css
Goodee-Semi/src/main/webapp/static/js/: myPetList.js  schedule.js  schedule_member.js  schedule_trainer.js  schedule_trainer_byPet.js
(+204 files in other folders)
